[LayerColors]
TopLayer=000000FF
MidLayer1=00008EBC
MidLayer2=00FADB70
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF0000
TopOverlay=0000FFFF
BottomOverlay=00008080
TopPaste=00808080
BottomPaste=00000080
TopSolder=00800080
BottomSolder=00FF00FF
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00FF00FF
Mechanical1=0000FF00
Mechanical2=00008000
Mechanical3=00BF00BF
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00FF0000
Mechanical16=008E00C5
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Mechanical Layer 1
Value1=0000FF00
Name2=Mechanical Layer 2
Value2=00008000
Name3=Mechanical Layer 3
Value3=00BF00BF
Name4=Mechanical Layer 15
Value4=00FF0000
Name5=Mechanical Layer 16
Value5=008E00C5
Name6=Mechanical Layer 22
Value6=0000FFFF
Name7=Mechanical Layer 23
Value7=00FFFF00
Name8=Mechanical Layer 21
Value8=00E8864A
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
